<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dangnhap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Dang nhap</title>
</head>
<body>
    <button type="button" class="close" data-dismiss="modal"><a href="leskin.html">X</a></button>
    <div class="box">
        <br class="btn-login">
        <img src="https://leskin.com.vn/Uploads/images/logo.png" alt="Logo">
        <div class="form1">
                <input type="hidden" name="returnUrl" value="">
                <label for="" class="phone">
                    <input type="text" name="UserName" placeholder="Điện thoại">
                </label>
                  
        </div>
        <div class='form1'>
            <label for="" class="pass">
                <input type="password" name="Password" placeholder="Password">
            </label>
            
        </div>
        <button type="button" id="btnLogin">
            <a href="leskin.html">Đăng nhập</a>
        </button>
        <br><a class="pull-right" href="/quen-mat-khau">Quên mật khẩu?</a></br>
      
    </div>
    
</body>
</html>